# TelegramBotRates

./: .env  Dockerfile  README.md  compose.yml  pom.xml
src/main/java/ru/ametova/bot_exchange/: BotExchangeApplication.java
src/main/java/ru/ametova/bot_exchange/bot/: ManagerCommandsBot.java  ManagerCommandsBotBotImpl.java  TelegramBot.java  TelegramMessageBuilder.java
src/main/java/ru/ametova/bot_exchange/client/: BankJsoupClient.java  CbrClient.java  CryptoJsoupClient.java
src/main/java/ru/ametova/bot_exchange/client/json/: CbrJsonRateClient.java
src/main/java/ru/ametova/bot_exchange/component/: BotCommands.java  Buttons.java
src/main/java/ru/ametova/bot_exchange/component/enums/: CurrencyType.java
src/main/java/ru/ametova/bot_exchange/configuration/: InvalidationScheduler.java  TelegramBotConfiguration.java
src/main/java/ru/ametova/bot_exchange/exception/: NotBeParsedAndRetrieved.java  TelegramRequestErrorUserBlock.java
src/main/java/ru/ametova/bot_exchange/exception/error/: botErrorHandler.java
src/main/java/ru/ametova/bot_exchange/model/: BankExchangeRates.java  CBRExchangeRates.java  Crypto.java  Notifications.java  Rates.java  Users.java
src/main/java/ru/ametova/bot_exchange/model/json/: Eur.java  Usd.java  Valute.java
src/main/java/ru/ametova/bot_exchange/repository/: NotificationsRepository.java  UserRepository.java
src/main/java/ru/ametova/bot_exchange/service/: BankExchangeRatesService.java  CbrExchangeRatesService.java  CryptoRatesService.java  TelegramBotService.java
src/main/java/ru/ametova/bot_exchange/service/impl/: BankExchangeRatesServiceImpl.java  CbrExchangeRatesServiceImpl.java  CryptoRatesServiceImpl.java  TelegramBotServiceImpl.java
src/main/resources/: SaveUsers.puml  application.properties  logback.xml
src/main/resources/db/migration/: V001__Create_user.sql  V002__Create_notifications.sql  V003__Insert_notifications.sql
src/test/java/ru/ametova/bot_exchange/: BotExchangeApplicationTests.java
